# Plate_Recognition

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stefan/plate_recognition/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/stefan/platerecognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stefan/plate_recognition/: MainActivity.java
app/src/main/java/com/stefan/platerecognition/: MainActivity.java
app/src/main/java/com/stefan/platerecognition/utils/: DeepAssetUtil.java  PlateRecognition.java  ViewFinderView.java
app/src/main/jni/: javaWarpper.cpp
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/stefan/plate_recognition/: ExampleUnitTest.java
app/src/test/java/com/stefan/platerecognition/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary346/: build.gradle
